<!DOCTYPE html>
<html lang="fr-fr">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30.2" />
  <meta name="author" content="Mathieu Gheno, Ekaterina Konshina, Nicolas Roelandt ">
  <meta name="description" content="Etudiants en M2 Géomatique">

  
  <link rel="alternate" hreflang="fr-fr" href="/website/post/outils/">

  
  


  

  
  
  <meta name="theme-color" content="#EF525B">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/website/styles.css">
  

  

  
  <link rel="alternate" href="/website/index.xml" type="application/rss+xml" title="Espace résidentiel de la Zone métropolitaine de Mexico">
  <link rel="feed" href="/website/index.xml" type="application/rss+xml" title="Espace résidentiel de la Zone métropolitaine de Mexico">
  

  <link rel="manifest" href="/website/site.webmanifest">
  <link rel="icon" type="image/png" href="/website/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/website/img/icon-192.png">

  <link rel="canonical" href="/website/post/outils/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Espace résidentiel de la Zone métropolitaine de Mexico">
  <meta property="og:url" content="/website/post/outils/">
  <meta property="og:title" content="Outils | Espace résidentiel de la Zone métropolitaine de Mexico">
  <meta property="og:description" content="">
  <meta property="og:locale" content="fr-fr">
  
  <meta property="article:published_time" content="2018-01-01T00:00:00&#43;01:00">
  
  <meta property="article:modified_time" content="2018-01-01T00:00:00&#43;01:00">
  

  

  <title>Outils | Espace résidentiel de la Zone métropolitaine de Mexico</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Ouvrir la barre de navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/website/">Espace résidentiel de la Zone métropolitaine de Mexico</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/website/#about">
            
            <span>Acceuil</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/website/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/website/#posts">
            
            <span>Billets</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/website/#projects">
            
            <span>Projets</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/website/#teaching">
            
            <span>Enseignants</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/website/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Outils</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-01-01 00:00:00 &#43;0100 CET" itemprop="datePublished dateModified">
      Jan 1, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mathieu Gheno, Ekaterina Konshina, Nicolas Roelandt ">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min de lecture
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Outils&amp;url=%2fwebsite%2fpost%2foutils%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fwebsite%2fpost%2foutils%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fwebsite%2fpost%2foutils%2f&amp;title=Outils"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fwebsite%2fpost%2foutils%2f&amp;title=Outils"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Outils&amp;body=%2fwebsite%2fpost%2foutils%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        

<h1 id="introduction">Introduction</h1>

<p>Au début de ce projet, nous étions libre du choix des outils, formés à
<a href="https://www.coheris.com/produits/analytics/logiciel-data-mining/" target="_blank">SPAD</a> ou
<a href="https://www.sas.com/fr_fr/home.html" target="_blank">SAS</a>, nous aurions très bien pu nous
orienter vers ces outils.  Mais nous avons aussi été formés au language
<a href="https://fr.wikipedia.org/wiki/R_(langage)" target="_blank">R</a> qui a l&rsquo;avantage d&rsquo;être plus
versatile que ces concurrents en ne se limitant pas à l&rsquo;analyse de données
(par exemple en permettant la cartographie des résultats).</p>

<p>L&rsquo;écosystème <strong>R</strong> a aussi permis de contrôler la chaîne éditoriale au sein d&rsquo;un
même logiciel. Ainsi le rapport a été rédigé grâce à <em>liftr</em>, la présentation
utilisée pour la soutenance grâce à <em>Xaringan</em> et le présent site grâce à
<em>blogdown</em>. Tous sont des packages R qui permettent d&rsquo;étendre les capacités du
language au-delà de la simple analyse de données.</p>

<h1 id="outils-analytiques">Outils analytiques</h1>

<p>Nous avons recouru aux outils analytiques dits &ldquo;de l&rsquo;école française&rdquo; qui nous
ont été enseignés au cours de l&rsquo;année. Tous ne se prêtent pas à l&rsquo;exploitation des
données utilisés mais ont été envisagés.</p>

<h2 id="analyse-en-composantes-principales">Analyse en Composantes Principales</h2>

<p>Cet outil d&rsquo;analyse se prête moins à l&rsquo;analyse de données socio-démographiques
telles que celles dont nous disposions.</p>

<h2 id="analyse-factorielle-des-correspondances">Analyse Factorielle des Correspondances</h2>

<h2 id="classification-ascendante-hiérarchique">Classification Ascendante Hiérarchique</h2>

<h1 id="outils-logiciels">Outils logiciels</h1>

<p>Comme dit précédemment, nous avons recouru principalement au language R. En effet,
il est très versatile et nous permet en autre de réaliser un maximum de choses
avec un outil unique. De plus, nous avons une réelle appétance pour ce language et souhaitions
le découvrir un peu plus.</p>

<h2 id="r">R</h2>

<p>R est un language de programmation libre et gratuit, il présente l&rsquo;avantage de
pouvoir être installé sur tout type de système d&rsquo;exploitation sans avoir à recourir
à une machine virtuelle ou à de l&rsquo;émulation. Ainsi, pour les traitements de
gros volumes de données, l&rsquo;accès direct au processeur et à la mémoire vive permet
d&rsquo;éviter certaines limitations et de gagner en performance.</p>

<h3 id="composants-analytiques">Composants analytiques</h3>

<h3 id="ecosystème-r">Ecosystème R</h3>

<p>Au delà des composant analytiques, nous nous sommes servis de R pour la partie éditoriale
de ce projet et ceci grâce à plusieurs paquets. Beaucoup de ces paquets ont recours
au <a href="http://rmarkdown.rstudio.com/" target="_blank"><em>Rmarkdown</em></a>, un langage de balisage simple.</p>

<p>Nous souhaitons remercier les auteurs de ces paquets.</p>

<h4 id="liftr">liftr</h4>

<p>Le paquet <a href="https://liftr.me/" target="_blank"><em>liftr</em></a> permet la création, à partir d&rsquo;un fichier en <em>Rmarkdown</em>, d&rsquo;un document
pdf comprenant le code ainsi que les figures générées.  Outre cette possibilité, il
dispose des qualités héritées du langage <a href="https://fr.wikipedia.org/wiki/LaTeX" target="_blank">LaTeX</a> :</p>

<ul>
<li>numérotation automatique des sections</li>
<li>table des matière automatique</li>
<li>suivi de la bibliographie</li>
</ul>

<p><img src="../../img/liftr.png" alt="Flux de travail avec *liftr*" /></p>

<p>Ce paquet a été créé par <a href="https://nanx.me/" target="_blank"><em>Nan Xiao</em></a>.</p>

<h4 id="blogdown">blogdown</h4>

<p>Le paquet <a href="https://bookdown.org/yihui/blogdown/" target="_blank"><em>blogdown</em></a> permet la création de sites web statiques (à oposer aux sites dynamiques qui s&rsquo;adaptent à l&rsquo;utilisateur). Basé sur le générateur de site <a href="https://gohugo.io/" target="_blank">hugo</a>, il reprend sa syntaxe simple en y ajoutant que la souplesse du <em>Rmarkdown</em> et la possibilité d&rsquo;exécuter du code <em>R</em>.</p>

<p>Semblant correspondre à nos besoins de publication dans le cadre de ce projet, il nous a éviter d&rsquo;avoir recours à une solution de type <a href="https://fr.wordpress.com/" target="_blank">Wordpress</a> qui nécessite d&rsquo;avoir recours à un écosystème plus complexe (<em>PHP</em> et/ou <em>Javascript</em>, bases de données type <em>MySQL</em>, etc)</p>

<p>Ce paquet a été créé par <a href="https://yihui.name/" target="_blank"><em>Yihui Xie</em></a>.</p>

<h4 id="xaringan">Xaringan</h4>

<p>Ce paquet a aussi été créé par <a href="https://yihui.name/" target="_blank"><em>Yihui Xie</em></a>, il permet à l&rsquo;aide d&rsquo;un fichier en Rmarkdown de compiler une présentation utilisant <em>Javascript</em>, qu&rsquo;il est possible de lire sur tous les navigateurs modernes.</p>

<h1 id="versionnement-et-hébergement-du-projet-et-du-site">Versionnement et hébergement du projet et du site</h1>

<p>Le versionnement du projet a été réalisé à l&rsquo;aide de <a href="https://git-scm.com/" target="_blank">git</a>. Cela permet un réel travail collaboratif, sans avoir à s&rsquo;échanger des fichiers par mail.
Le projet est divisé en deux dépôts git:</p>

<ul>
<li>celui contenant le <a href="https://framagit.org/m2_projet_mexique/rapport" target="_blank">rapport ainsi que la présentation</a> utilisée lors de la soutenance;</li>
<li>celui hébergeant et diffusant le <a href="https://framagit.org/m2_projet_mexique/website" target="_blank">site internet</a>.</li>
</ul>

<p>Ces dépôts git sont hébergés sur <a href="https://framagit.org/" target="_blank"><strong>Framagit</strong></a>, une instance <a href="https://about.gitlab.com/" target="_blank"><em>Gitlab</em></a> mise à disposition gratuitement par l&rsquo;association <a href="https://framasoft.org/" target="_blank">Framasoft</a>. Le site même que vous êtes en train de consulter est sur <a href="https://framagit.org/" target="_blank"><strong>Framagit</strong></a> (en utilisant avantageusement les <a href="https://framablog.org/2017/03/20/les-gitlab-pages-debarquent-dans-framagit/" target="_blank">Gitlab Pages</a>)</p>

<p>Nous tenons à les remercier chaleureusement.</p>

<p><img src="../../img/Logo_Framasoft.png" alt="Logo de l'association Framasoft" style="width: 300px;"/></p>

<h1 id="python">Python</h1>

<p>La langage de programmation <a href="https://www.python.org/" target="_blank"><strong>Python</strong></a> a été utilisé pour traiter et filtrer les données. En effet, les données de l&rsquo;année 2015 représentaient près de 7 Gigaoctets, divisés en 64 fichiers <em>csv</em>. Malheureusement, nous n&rsquo;avons pas su mettre en oeuvre <strong>R</strong> pour traiter toutes ces données, et cela bien qu&rsquo;ayant essayé divers paquets tels de <a href="https://www.rdocumentation.org/packages/data.table/versions/1.10.4-2/topics/fread" target="_blank">fread</a> ou <a href="https://cran.r-project.org/web/packages/ffbase/index.html" target="_blank">ffbase</a>. Nous avons donc recouru à <strong>Python</strong> et notamment à la librairie <a href="http://pandas.pydata.org/" target="_blank">Pandas</a>. Celle-ci a permis de manipuler les données, de les fusionner et, une fois le sujet précisément déterminé, de les filtrer pour ne garder que les lignes et les colonnes qui nous intéressaient. Nous sommes ainsi passé d&rsquo;un fichier <em>csv</em> de près de 7 Go (22 millions de lignes, 186 variables) à un condensé de 300 Mo (près de 400 000 lignes, environ 50 variables).</p>

<p>A l&rsquo;usage, pour le traitement de gros volumes de données tel que c&rsquo;était le cas, <strong>Python</strong> nous a semblé plus souple d&rsquo;utilisation et moins exigeant en ressources.</p>

<h1 id="conclusion">Conclusion</h1>

<p>Nous avons pu manipuler un grand nombre d&rsquo;outils, apportant chacun des solutions plus ou moins complexes à mettre en oeuvre. Le fait de travailler un maximum avec <strong>R</strong> a créé une contrainte plutôt intéressante et a permis de s&rsquo;investir davantage dans la compréhension de ce langage.</p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/website/tags/mexique">Mexique</a>
  
  <a class="btn btn-primary btn-outline" href="/website/tags/outils">Outils</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Sur le même sujet</h3>
  <ul>
    
    <li><a href="/website/project/website/">Site Internet</a></li>
    
    <li><a href="/website/project/rapport/">Rapport</a></li>
    
  </ul>
</div>




<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Citation</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copier
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Télécharger
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/website/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

